{
  "name": "frontend-development-toolbox",
  "version": "1.5.1",
  "description": "一个功能强大的Chrome浏览器扩展，集成了多种实用的前端开发工具：二维码生成/解码、URL参数编辑、时间戳转换、JSON工具、渐变背景生成器、正则表达式测试等",
  "type": "module",
  "main": "dist/index.html",
  "scripts": {
    "dev": "node scripts/copy-assets.js && vite build --watch --mode development",
    "build": "vite build && node scripts/copy-assets.js",
    "preview": "vite preview",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "chrome-extension",
    "frontend-tools",
    "qrcode",
    "url-editor",
    "timestamp-converter",
    "json-tools",
    "gradient-generator",
    "regex-tester",
    "developer-tools",
    "react",
    "typescript",
    "vite"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HeChenhui666/frontend-development-toolbox.git"
  },
  "bugs": {
    "url": "https://github.com/HeChenhui666/frontend-development-toolbox/issues"
  },
  "homepage": "https://github.com/HeChenhui666/frontend-development-toolbox#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "antd": "^6.1.1",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.3",
    "qrcode-reader": "^1.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.251",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
